<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
        app:showAsAction="never">

        <item android:id="@+id/nav_reserve"
            android:icon="@drawable/vector_calendar"
            android:title="Reserve a Room"
            app:showAsAction="never"/>
        <item android:id="@+id/nav_reservations"
            android:icon="@drawable/vector_history"
            android:title="Reservations"
            app:showAsAction="never"/>

    </group>

</menu>